

---------------测试数据文件---------------------

1.txt
不输入邮箱名,,,请输入邮箱名
不输入密码,（我的邮箱）,,请输入密码
输入错误的密码,（我的邮箱）,111,登录名或密码错误
输入正确的用户名和密码,（我的邮箱）,（我的密码）,http://m0.mail.sina.com.cn/classic/index.php




---------------测试脚本文件---------------------

#!/user/bin/python  
# -*- coding: utf8 -*-  
  
import sys  
import re  
import time
from splinter.browser import Browser  
  
#####################################################  
# global instance  
CLOSE_AFTER_TEST = False  
GBK = "gbk"  
UTF8 = "utf8"  
  
#####################################################  
# encoding for console  
reload(sys)  
sys.setdefaultencoding(UTF8)  
  
#####################################################  
# small method  
encoding = lambda x:x.encode('gbk')  
  
#####################################################  
def output(x):  
    print encoding(x)  
  
def resultMsg(x, msg):  
    """ 
        judge result and print, x : True or False 
    """  
    if x == True:  
        output('pass.')  
    else:  
        output('Not pass.'+msg)  
    print '--------------------------'  
  
def testLogin(desc, username, password, result):  
    output(desc)  
    browser.find_by_id('freename').fill(username)
    browser.find_by_id('freepassword').fill(password)  
    browser.find_link_by_text('登录').first.click() 
     
    if encoding(result)[0:4]=='http':
    	time.sleep(3)
    	jumpUrl(result)
    else:
    	resultMsg(browser.is_text_present(result),desc)
  

def jumpUrl(urlPattern):  
    """ 
        页面跳转出去到新的页面提示信息，使用本方法不关注页面提示内容，仅仅关注跳转页面是否正常 
        urlPattern：期望跳转到的页面的匹配串，可以是普通页面名称 
    """  
    output('期望结果：页面跳转到'+urlPattern)    # 控制台输出信息
    
    pattern = "^("+urlPattern+").*"
    r = re.search(re.compile(pattern, re.IGNORECASE), browser.url)  
    # 检索当前url中是否包含了re.compile(pattern, re.IGNORECASE)
    
    if r is not None and len(r.groups()) == 1:   #有一个匹配
        resultMsg(True, '跳转到指定结果页面')  
    else:
        resultMsg(False, '跳转结果URL中没有找到'+urlPattern)  

##################################################### 
__testUrl = 'http://mail.sina.com.cn/'  
browser = Browser('chrome')  
browser.visit(__testUrl)  
  
output("测试页面:"+browser.title)  
print '--------------------------'  
  
try:  
    
    f = open("c:\\1.txt")  
    lines = f.readlines()#读取全部内容  

    for line in lines: 
        line=line.decode("gbk").replace("\n","").split(",")
        testLogin(line[0],line[1],line[2],line[3])  

except Exception,x:  
    print x  
  
if CLOSE_AFTER_TEST:  
    browser.quit()
